# Service-Project

./: .gitignore  README.md  Service Project.sln
.github/workflows/: CD.yml  codeql.yml
.run/: Service Project_ http.run.xml
Service Project/: Dockerfile  Program.cs  Service Project.csproj  WeatherForecast.cs  appsettings.json
Service Project/Context/: ProjectDbContext.cs
Service Project/Controllers/: ProjectController.cs  UserController.cs
Service Project/DTOs/: ProjectContentResponseDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  UserDto.cs
Service Project/Kubernetes/: service-project-deployment.yaml  service-project-hpa.yaml  service-project-kong-ingress.yaml  service-project-service.yaml
Service Project/Mappings/: ProjectMappingProfile.cs
Service Project/Models/: BrewingStandDbContext.cs  Project.cs  User.cs
Service Project/Repositories/: BlobRepository.cs  IBlobRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
UnitTests/: CustomWebApplicationFactory.cs  IntergrationTests.cs  Seeding.cs  UnitTest1.cs  UnitTests.csproj
